# ----------------------------------------------------------------------------
# Open Router Configuration
# ----------------------------------------------------------------------------
# Used for LLM API calls
OPENROUTER_API_KEY=sk-or-v1-<your-openrouter-api-key>

# ----------------------------------------------------------------------------
# Storage Configuration
# ----------------------------------------------------------------------------
# Type: "postgres" for PostgreSQL or "memory" for in-memory storage
STORAGE_TYPE=postgres
DATABASE_URL=postgresql+asyncpg://neondb_owner:<your-neondb-password>@<your-neondb-host>:<your-neondb-port>/<your-neondb-name>?ssl=require

# ----------------------------------------------------------------------------
# Scheduler Configuration
# ----------------------------------------------------------------------------
# Type: "redis" for distributed scheduling or "memory" for single-process
SCHEDULER_TYPE=redis
REDIS_URL=redis://default:<your-redis-password>@<your-redis-host>:6379

# ----------------------------------------------------------------------------
# Sentry Configuration
# ----------------------------------------------------------------------------
# Enable error tracking and performance monitoring
SENTRY_ENABLED=true
SENTRY_DSN=https://<your-sentry-dsn>@<your-sentry-org-id>.ingest.de.sentry.io/<your-sentry-project-id>

# ----------------------------------------------------------------------------
# Open telemetry Configuration
# ----------------------------------------------------------------------------
# Enable observability and tracing with Langfuse, Arize, or other OTEL platforms
TELEMETRY_ENABLED=true
OLTP_VERBOSE_LOGGING=true
OLTP_ENDPOINT="https://cloud.langfuse.com/api/public/otel/v1/traces"
OLTP_SERVICE_NAME=research-agent
OLTP_HEADERS={"Authorization":"Basic <base64-encoded-public-key:secret-key>"}
# echo -n "pk-lf-1234567890:sk-lf-1234567890" | base64

# ----------------------------------------------------------------------------
# Hydra Configuration
# ----------------------------------------------------------------------------
# We do need ot if you want to keep the important apis behind auth
# Enable authentication
AUTH__ENABLED=true

# # # Set provider to Hydra
AUTH__PROVIDER=hydra

HYDRA__ADMIN_URL=https://hydra-admin.getbindu.com
HYDRA__PUBLIC_URL=https://hydra.getbindu.com

# ----------------------------------------------------------------------------
# Vault Configuration
# ----------------------------------------------------------------------------
# Enable Vault integration for persistent credential storage
# Set to true if you want to use vault for credential storage - only use it for production
VAULT__ENABLED=true

# Vault server URL
VAULT__URL=https://vault.getbindu.com

# Vault authentication token
VAULT__TOKEN=<your-vault-token>
